<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MszCool.Samples.PodIdentityDemo.ResourcesRepository</AssemblyName>
    <RootNamespace>MszCool.Samples.PodIdentityDemo.ResourcesRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Files.Datalake" Version="12.5.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Impl\Resources\arm.storage.json" />
  </ItemGroup>

</Project>
