<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Files.Datalake" Version="12.5.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.36.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.36.1" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.36.1" />
  </ItemGroup>

</Project>
