# akspodidentitynetcore

./: .gitattributes  .gitignore  docker-compose.local.yml
infra/: azIdentity.yaml  azure.deploy.privilegedid.json  infra.bicep  managedidentity.bicep  setup_podid.sh
infra/app/: publishfromlocal.ps1  resources_config.yaml  resources_configsecrets.yaml  resources_deploy_backend.yaml  resources_deploy_frontend.yaml
infra/podidentity/: azIdentity.yaml  azIdentityBinding.yaml  azure.deploy.privilegedid.json  setup_podid.sh
src/: AksPodIdTests.sln  dirs.proj  set-user-secrets.ps1
src/Protos/: greet.proto  resmanage.proto
src/ResourcesAppConfig/: EndpointsConfig.cs  ResourcesAppConfig.csproj  ResourcesConfig.cs  SecurityConfig.cs
src/ResourcesBackend/: Dockerfile  Program.cs  ResourcesBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ResourcesBackend/Config/: BackendConfig.cs
src/ResourcesBackend/Properties/: launchSettings.json
src/ResourcesBackend/Protos/: greet.proto
src/ResourcesBackend/Services/: GreeterService.cs  ResourcesService.cs
src/ResourcesFrontend/: Dockerfile  Program.cs  ResourcesFrontend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  startapp.sh
src/ResourcesFrontend/Config/: FrontendConfig.cs
src/ResourcesFrontend/Controllers/: ErrorController.cs  HomeController.cs
src/ResourcesFrontend/Models/: ErrorViewModel.cs  ResourceToCreateViewModel.cs  ResourceViewModel.cs  ResourcesViewModel.cs
src/ResourcesFrontend/Properties/: launchSettings.json
src/ResourcesFrontend/Views/: _ViewImports.cshtml
src/ResourcesFrontend/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  NewResource.cshtml  Privacy.cshtml
src/ResourcesFrontend/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ResourcesFrontend/wwwroot/css/: site.css
src/ResourcesRepository/: Constants.cs  RepositoryFactory.cs  Resource.cs  ResourcesRepository.csproj  Sku.cs
src/ResourcesRepository.Tests/: RepoTests.cs  ResourcesRepository.Tests.csproj
src/ResourcesRepository/Entities/: ResourceEntity.cs
src/ResourcesRepository/Impl/: ResourcesRepository.cs  StorageByTemplateRepository.cs  StorageRepository.cs
src/ResourcesRepository/Impl/Resources/: arm.storage.json
src/ResourcesRepository/Interfaces/: IDatabasesRepo.cs  IResourcesRepo.cs  IStorageRepo.cs
src/devcerts/: generate.ps1  localhost.conf
