<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MszCool.Samples.PodIdentityDemo.ResourcesFrontend</AssemblyName>
    <RootNamespace>MszCool.Samples.PodIdentityDemo.ResourcesFrontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourcesRepository\ResourcesRepository.csproj" />
    <ProjectReference Include="..\ResourcesAppConfig\ResourcesAppConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\greet.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\resmanage.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
