<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MszCool.Samples.PodIdentityDemo.ResourcesBackend</AssemblyName>
    <RootNamespace>MszCool.Samples.PodIdentityDemo.ResourcesBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\resmanage.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourcesRepository\ResourcesRepository.csproj" />
    <ProjectReference Include="..\ResourcesAppConfig\ResourcesAppConfig.csproj" />
  </ItemGroup>

</Project>
