<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MszCool.Samples.PodIdentityDemo.ResourcesAppConfig</AssemblyName>
    <RootNamespace>MszCool.Samples.PodIdentityDemo.ResourcesAppConfig</RootNamespace>
  </PropertyGroup>

</Project>
